{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@generated/*": ["./@generated/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "@generated/**/*"]
}
