{
  "name": "@unique/mcp-server-quick-start",
  "version": "0.1.0",
  "description": "A quick start for MCP servers implementing the quick start example from https://github.com/modelcontextprotocol/typescript-sdk.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Unique AI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@unique/eslint-config": "workspace:*",
    "@unique/typescript-config": "workspace:*",
    "tsx": "^4.19.2"
  }
}
