{
  "name": "@unique-ag/mcp-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "concurrently --kill-others -P \"turbo watch build --filter='./packages/*'\" \"turbo dev {@}\"",
    "codegen": "turbo codegen",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "concurrently": "^9.2.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  }
}
