{
  "name": "@unique-ag/sharepoint-connector",
  "description": "Service that connects to SharePoint for document and data integration.",
  "version": "0.0.1",
  "author": "",
  "private": true,
  "license": "Unique License v1",
  "scripts": {
    "build": "nest build",
    "dev": "nodemon",
    "debug": "nest start --debug --watch",
    "codegen": "echo \"No codegen for this server\"",
    "db:generate": "echo \"No database for this server\"",
    "db:migrate": "echo \"No database for this server\"",
    "db:push": "echo \"No database for this server\"",
    "db:migrate:deploy": "echo \"No database for this server\"",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest watch --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --config vitest.coverage.config.ts && istanbul-badges-readme --style='square-flat'"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/terminus": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@proventuslabs/nestjs-zod": "^1.2.0",
    "@unique-ag/instrumentation": "workspace:*",
    "@unique-ag/logger": "workspace:*",
    "@unique-ag/probe": "workspace:*",
    "nestjs-otel": "^7.0.1",
    "nestjs-pino": "^4.4.0",
    "nestjs-zod": "^5.0.1",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@suites/di.nestjs": "^3.0.1",
    "@suites/doubles.vitest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.14",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-istanbul": "^3.2.4",
    "globals": "^16.3.0",
    "istanbul-badges-readme": "^1.9.0",
    "nodemon": "^3.1.10",
    "pino-http-print": "^3.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2",
    "unplugin-swc": "^1.5.7",
    "vitest": "^3.2.4"
  },
  "nodemonConfig": {
    "watch": [
      "../../packages/**/dist/index.js"
    ],
    "ignore": [
      "../../packages/**/node_modules/**",
      "../../packages/**/.turbo/**"
    ],
    "exec": "nest start --watch"
  }
}
